<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReviewCollectionViewCell" customModule="BookMyShowDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-Qx-OZv">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="164"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-5M-tNB">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8gS-lK-DGJ"/>
                                    <constraint firstAttribute="height" constant="50" id="f4w-cP-AMH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-hQ-UYS">
                                <rect key="frame" x="82" y="16" width="186" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-5q-qdE">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8p-hQ-UYS" firstAttribute="leading" secondItem="kVe-5M-tNB" secondAttribute="trailing" constant="16" id="3xj-6G-u2b"/>
                            <constraint firstItem="kVe-5M-tNB" firstAttribute="leading" secondItem="Fxv-Qx-OZv" secondAttribute="leading" constant="16" id="TeL-6W-skc"/>
                            <constraint firstItem="n8p-hQ-UYS" firstAttribute="top" secondItem="Fxv-Qx-OZv" secondAttribute="top" constant="16" id="aGQ-lX-flv"/>
                            <constraint firstAttribute="trailing" secondItem="n8p-hQ-UYS" secondAttribute="trailing" constant="16" id="liu-UF-Sga"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n8p-hQ-UYS" secondAttribute="bottom" constant="16" id="p0G-J5-CNc"/>
                            <constraint firstItem="kVe-5M-tNB" firstAttribute="top" secondItem="Fxv-Qx-OZv" secondAttribute="top" constant="16" id="xcL-zY-Ztu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Fxv-Qx-OZv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2CE-vb-HQu"/>
                <constraint firstAttribute="trailing" secondItem="Fxv-Qx-OZv" secondAttribute="trailing" id="Jc5-n3-IYz"/>
                <constraint firstAttribute="bottom" secondItem="Fxv-Qx-OZv" secondAttribute="bottom" id="KEC-Ax-8GA"/>
                <constraint firstItem="Fxv-Qx-OZv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wrH-pz-rQM"/>
            </constraints>
            <size key="customSize" width="284" height="164"/>
            <connections>
                <outlet property="avtarImageView" destination="kVe-5M-tNB" id="NBl-U7-CtE"/>
                <outlet property="contentBackView" destination="Fxv-Qx-OZv" id="zjg-H8-08A"/>
                <outlet property="contentLabel" destination="GPc-5q-qdE" id="KFc-aI-hHH"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="97.098214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
